# CyberPunkCodeHack

./: .gitignore  README.md  pom.xml
graalvmResources/: resources.json
src/main/java/com/simtechdata/: Main.java
src/main/java/com/simtechdata/process/: Handler.java  ValueSet.java
src/main/java/com/simtechdata/process/models/: Solution.java  ValueSet.java
src/main/java/com/simtechdata/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  Set.java
