<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simtechdata</groupId>
    <artifactId>CyberPunkCodeHacker</artifactId>
    <!-- DON'T FORGET TO CHANGE THE CONSTANT IN MAIN -->
    <version>1.1.0</version>
    <!-- ******************************************* -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native-maven-plugin>0.9.28</native-maven-plugin>
        <maven-resources-plugin>3.2.0</maven-resources-plugin>
        <versions-maven-plugin>2.16.2</versions-maven-plugin>
        <maven-antrun-plugin>3.0.0</maven-antrun-plugin>
    </properties>

    <build>
        <plugins>
            <!-- Maven Versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                            <goal>property-updates-report</goal>
                            <goal>dependency-updates-report</goal>
                            <goal>plugin-updates-report</goal>
                            <goal>update-properties</goal>
                            <goal>use-latest-versions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- GraalVM Native Maven Plugin -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>cphack</imageName>
                            <mainClass>com.simtechdata.Main</mainClass>
                            <verbose>true</verbose>
<!--
                            <buildArgs>
                                <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/graalvmResources/resources.json</buildArg>
                            </buildArgs>
-->
                        </configuration>
                    </plugin>
                    <!-- Maven Antrun Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version> <!-- Use the latest version -->
                        <executions>
                            <execution>
                                <id>execute-bash-script</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="${project.basedir}/graalvmResources/makePomProp">
                                            <arg value="src=${project.basedir}/pom.xml"/>
                                            <arg value="dst=${project.basedir}/src/main/resources/META-INF/maven/${groupId}/${artifactId}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
